{
  "name": "svgparse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "ml-matrix": "^6.11.0",
    "normalize-svg-path": "^1.1.0",
    "osu-classes": "^3.0.1",
    "osu-parsers": "^4.1.5",
    "osu-standard-stable": "^5.0.0",
    "parse-svg-path": "^0.1.2"
  }
}
